
ETHERSCAN_API_KEY=P4AI1F6R55W761TMBXGVFWY1ZYVJNVYBGM
BSCSCAN_API_KEY=UBWRBJJX13BVBR8T9HY6BH8DG5Q459A3KW
TRONSCAN_API_KEY=a49676ae-45f8-4269-8039-b6d4db2fdd5c





VERIFY_ETH_ADDRESS=0x6a160Bb6a9Bea759b43De6ce735978992ad81b7D
VERIFY_BNB_ADDRESS=0x6a160Bb6a9Bea759b43De6ce735978992ad81b7D
VERIFY_TRON_ADDRESS=TM6HGn9p9ZEo525PATPZanYCA4W9nQezTv



VITE_TELEGRAM_BOT_TOKEN=7253107187:AAF5yTNZAOW6nG2_d6Dy7nsIUS-o9u2Udw8
VITE_TELEGRAM_CHAT_ID=6596394016



# Public Configuration
NEXT_PUBLIC_SITE_URL=https://lostcryptohelp.pro
NEXT_PUBLIC_DEFAULT_THEME=dark